# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        logisticspipes:upgrade_logic_controller
        thermaldynamics:cover
        buildcraftsilicon:plug_facade
        ic2:booze_mug
	extrabees:ectoplasm
     >
}


