# Configuration file

general {
    # Whether to load Floralis cosmetic blocks or not. Default: true
    B:"Load Floralis cosmetic blocks"=true

    # Whether to load Floralis tradeable cactiseeds or not. Default: true
    B:"Load Floralis tradeable cactiseeds"=true

    # Whether to load Floralis tradeable flowerseeds or not. Default: true
    B:"Load Floralis tradeable flowerseeds"=true

    # Whether to load Floralis and Forestry Farming compat or not. Default: true
    B:"Load Forestry Farming compat"=true

    # Whether to load Floralis and Immersive Engineering compat or not. Default: true
    B:"Load Immersive Engineering compat"=true

    # Whether to load Floralis and Industrial Foregoing compat or not. Default: true
    B:"Load Industrial Foregoing compat"=true

    # Whether to load Floralis and Thermal Expansion compat or not. Default: true
    B:"Load Thermal Expansion compat"=true

    # Whether to spawn Floralis natural cacti or not. Default: true
    B:"Spawn Floralis natural cacti"=true

    # Whether to spawn Floralis natural flowers or not. Default: true
    B:"Spawn Floralis natural flowers"=true

    # Whether to spawn Floralis village cacti or not. Default: true
    B:"Spawn Floralis village cacti"=true

    # Whether to spawn Floralis village flowers or not. Default: true
    B:"Spawn Floralis village flowers"=true

    # Whether to take Floralis cacti damage or not. Default: true
    B:"Toggle Floralis cacti damage"=true
}


