# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Turning this to true will make every bit of the liquid turn into a full block [default: true]
        B:completelyFill=true

        # Water based liquids causing nausea when swam in [default: true]
        B:liquidsCausesNausea=true

        # Water based liquids causing when swam in [default: true]
        B:liquidsCausesSlowness=true

        # Makes liquid netherrack have a 1 in X chance of drying with fire on top (0 = disabled) [default: 30]
        I:netherrackFireChance=30

        # Makes liquid ore have a 1 in X chance of drying into an ore block (higher = less chance) [default: 64]
        # Min: 6
        # Max: 2147483647
        I:oreChance=64
    }

    ##########################################################################################################
    # liquid
    #--------------------------------------------------------------------------------------------------------#
    # Liquid settings
    ##########################################################################################################

    liquid {
        # The time liquid clay types take to solidify [default: 200]
        I:claySolidifyTime=200

        # The time liquid concrete types take to solidify [default: 200]
        I:concreteSolidifyTime=200

        # The time liquid dirt types take to solidify [default: 220]
        I:dirtSolidifyTime=220

        # The time liquid gravel takes to solidify [default: 200]
        I:gravelSolidifyTime=200

        # The time liquid nether liquid types take to solidify [default: 200]
        I:netherSolidifyTime=200

        # The time liquid sand types take to solidify [default: 200]
        I:sandSolidifyTime=200

        # The time liquid sandstone type takes to solidify [default: 200]
        I:sandstoneSolidifyTime=200

        # The time liquid stone types take to solidify [default: 200]
        I:stoneSolidifyTime=200

        # The time liquid terracotta types take to solidify [default: 200]
        I:terracottaSolidifyTime=200
    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Crafting settings
    ##########################################################################################################

    crafting {
        # Enables the crafting of the Liquid Ore bucket [default: true]
        B:enableCraftingLiquidOre=true

        # Enable crafting buckets with a bucket of the fitting liquid [default: true]
        B:enableCraftingWithBucket=true

        # Enable crafting buckets with ice [default: true]
        B:enableCraftingWithIce=true

        # Enable crafting buckets with a water bottle where applicable [default: true]
        B:enableCraftingWithWater=true
    }

}


