# Configuration file

energy {
    D:hu=1.0
    D:ku=0.25
    D:mj=2.5
    D:rf=0.12
    D:steam=0.1
    D:water=0.01
}


general {
    B:enableMachines=true
    B:rotorNeeded=true
    I:updateTicks=40
}


generates {
    # Whether magnetiteOre should be generated or not. [default: true]
    B:worldgen.magnetiteOre=true

    # Whether manganeseOre should be generated or not. [default: true]
    B:worldgen.manganeseOre=true

    # Whether monaziteOre should be generated or not. [default: true]
    B:worldgen.monaziteOre=true

    # Whether vanadiumOre should be generated or not. [default: true]
    B:worldgen.vanadiumOre=true

    # Whether zincOre should be generated or not. [default: true]
    B:worldgen.zincOre=true
}


worldgen {

    vanadiumore {
        # Amount of vanadiumOre per chunk
        I:amountPerChunk=4

        # Max level to generate vanadiumOre
        I:maxLevel=13

        # Amount of vanadiumOre per vein
        I:maxSize=8

        # Min level to generate vanadiumOre
        I:minLevel=10
    }

    manganeseore {
        # Amount of manganeseOre per chunk
        I:amountPerChunk=8

        # Max level to generate manganeseOre
        I:maxLevel=20

        # Amount of manganeseOre per vein
        I:maxSize=8

        # Min level to generate manganeseOre
        I:minLevel=6
    }

    monaziteore {
        # Amount of monaziteOre per chunk
        I:amountPerChunk=4

        # Max level to generate monaziteOre
        I:maxLevel=32

        # Amount of monaziteOre per vein
        I:maxSize=8

        # Min level to generate monaziteOre
        I:minLevel=6
    }

    magnetiteore {
        # Amount of magnetiteOre per chunk
        I:amountPerChunk=8

        # Max level to generate magnetiteOre
        I:maxLevel=64

        # Amount of magnetiteOre per vein
        I:maxSize=8

        # Min level to generate magnetiteOre
        I:minLevel=6
    }

    zincore {
        # Amount of zincOre per chunk
        I:amountPerChunk=8

        # Max level to generate zincOre
        I:maxLevel=64

        # Amount of zincOre per vein
        I:maxSize=8

        # Min level to generate zincOre
        I:minLevel=6
    }

}


